from enum import Enum

class ExitCode(Enum):
    BAD_ENVIRONMENT_VAR = 1
    COMBINING_LIST_AND_DICT = 2
    UNSUPPORTED_HASH_TYPE = 3
    BAD_SPEC_FILE_FORMAT = 4
    FORBIDDEN_MOUNT_CONFIG = 5
    BAD_DOCKERFILE_REFERENCE = 6
    SERVICE_NOT_FOUND = 7
    PASSWORD_ID_NOT_SPECIFIED = 8
    BAD_COMPOSEFILE_REFERENCE = 9
    BAD_SPECFILE_REFERENCE = 10